# test-restore-nuget-server

./: Dockerfile  README.md  create-image-and-push.sh  deploy-job-local.sh  deploy-job-skylab-dev.sh  deploy-job-skylab-test.sh
job-test-chart/: Chart.yaml  values.yaml
job-test-chart/templates/: restoring-job.yml
job-test-chart/templates/values/: values-aks-skylab-dev.yml  values-aks-skylab-test.yml
restore-proj/: NuGet.config  run-restore.sh  test-restore.csproj  test-restore.sln
