<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>test_restore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.38.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.11.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
		<PackageReference Include="NATS.Client" Version="0.14.5" />
		<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.2" />
		<PackageReference Include="NewRelic.Agent" Version="9.9.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="coverlet.collector" Version="3.0.3"/>
		<PackageReference Include="coverlet.msbuild" Version="3.0.3"/>
		<PackageReference Include="JUnitTestLogger" Version="1.1.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
		<PackageReference Include="NUnit" Version="3.12.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
		<PackageReference Include="NSubstitute" Version="4.2.2"/>
		<PackageReference Include="Shouldly" Version="4.0.3"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<PackageReference Include="Leapwork.Automation.Drivers.Data" Version="1.0.52-20220624-03"/>
	</ItemGroup>

</Project>
